@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTORS.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Gemfile.lock
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/benchmarks/
${GEM_LIB}/gems/${DISTNAME}/benchmarks/class_vs_lambda.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/concat_vs_insert.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/concat_vs_interpolate.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/cr_lf.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/downcase-eq-eq_vs_casecmp.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/excon.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/excon_vs.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/for_vs_array_each.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/for_vs_hash_each.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/has_key-vs-lookup.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/headers_case_sensitivity.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/headers_split_vs_match.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/implicit_block-vs-explicit_block.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/merging.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/single_vs_double_quotes.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/string_ranged_index.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/strip_newline.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/vs_stdlib.rb
${GEM_LIB}/gems/${DISTNAME}/changelog.txt
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/cacert.pem
${GEM_LIB}/gems/${DISTNAME}/excon.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/excon/
${GEM_LIB}/gems/${DISTNAME}/lib/excon.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/extensions/
${GEM_LIB}/gems/${DISTNAME}/lib/excon/extensions/uri.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/headers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/decompress.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/escape_path.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/expects.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/idempotent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/instrumentor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/mock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/redirect_follower.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/middlewares/response_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/pretty_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/ssl_socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/standard_instrumentor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/unix_socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/excon/utils.rb
${GEM_LIB}/gems/${DISTNAME}/tests/
${GEM_LIB}/gems/${DISTNAME}/tests/authorization_header_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/bad_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/basic_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/complete_responses.rb
${GEM_LIB}/gems/${DISTNAME}/tests/data/
${GEM_LIB}/gems/${DISTNAME}/tests/data/127.0.0.1.cert.crt
${GEM_LIB}/gems/${DISTNAME}/tests/data/127.0.0.1.cert.key
${GEM_LIB}/gems/${DISTNAME}/tests/data/excon.cert.crt
${GEM_LIB}/gems/${DISTNAME}/tests/data/excon.cert.key
${GEM_LIB}/gems/${DISTNAME}/tests/data/xs
${GEM_LIB}/gems/${DISTNAME}/tests/errors_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/header_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/canned_response_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/decompress_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/escape_path_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/idempotent_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/instrumentation_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/mock_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/middlewares/redirect_follower_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/pipeline_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/proxy_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/query_string_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/basic.rb
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/basic.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/basic_auth.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/deflater.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/proxy.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/query_string.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/redirecting.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/request_headers.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/request_methods.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/response_header.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/ssl.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/ssl_mismatched_cn.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/ssl_verify_peer.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/streaming.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/thread_safety.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/timeout.ru
${GEM_LIB}/gems/${DISTNAME}/tests/rackups/webrick_patch.rb
${GEM_LIB}/gems/${DISTNAME}/tests/request_headers_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/request_method_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/request_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/response_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/servers/
${GEM_LIB}/gems/${DISTNAME}/tests/servers/bad.rb
${GEM_LIB}/gems/${DISTNAME}/tests/servers/eof.rb
${GEM_LIB}/gems/${DISTNAME}/tests/servers/error.rb
${GEM_LIB}/gems/${DISTNAME}/tests/servers/good.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/tests/thread_safety_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/timeout_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/utils_tests.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
